<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <title>Amber Danaye's Links</title>

    <style>

      /*
      * {
        border:1px red dashed;
      }
      */

      html {
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: radial-gradient(circle at 50% -20%, #da58b5, #df519c, #e54b82, #ea4666, #ef4043, #f4572b, #fa7522, #ff8e16);
        color: rgba(255, 255, 255, 1.0);
        font-family: "Lucida Console";
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }


      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }

      .item {
        background-color: rgba(255, 0, 135, 0.3);
        border-radius: 100px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Trebuchet MS";
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
  

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  </head>

  <body>  
    <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/thumbnails/amber-danaye-headshot.image.jpg" alt="Amber Danaye headshot">
      
    </div>

    <div class="name-row">
      Amber Danaye
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/amberd35" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>

      <a href="https://www.linkedin.com/in/amber-danaye-84a625112" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/prettyambitious1_/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="https://www.tiktok.com/@prettyambitious1_" target="_blank">
        <i class="fa-brands fa-tiktok"></i>
      </a>

    </div>

    <div class="links-row">
      <div class="item">
        <img src="/thumbnails/setting-the-foundation-hp.image.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.settingthefoundation.com/">
          Setting The Foundation w/ Amber Danaye
        </a>
      </div>
  
      <div class="item">
        <img src="thumbnails/pink-orange-burgundy-roses.jpg" class="thumbnail">
        <a class="link-text" target="_blank" href="https://settingthefoundation.com/unlock-your-ideal-life-the-power-of-intentional-living/">
          Unlock Radidant Skin: The Power of Intentional Living
        </a>
      </div>

      <div class="item">
      <img src="thumbnails/orange-roses-eniko-kis-2i6ODDtYauo-unsplash.jpg" class="thumbnail">

      <a class="link-text" target="_blank" href="https://settingthefoundation.com/building-your-wellness-foundation-the-role-of-exercise-in-a-balanced-life/">
        Building Your Wellness Foundation: The Role of Exercise in a Balanced Life
      </a>
    </div>

    <div class="item">
      <img src="thumbnails/purple-flowers.jpg" class="thumbnail">

      <a class="link-text" target="_blank" href="https://settingthefoundation.com/mastering-healthy-money-management-with-the-profit-first-method-a-guide-for-high-achieving-women/">
        Mastering Healthy Money Management with The Profit First Method: A Guide for High Achieveing Women
      </a>
    </div>

    <div class="item">
      <img src="thumbnails/orange-and-teal-flowers-elizabeth-jorge-Lrsjahy6Y9c-unsplash.jpg" class="thumbnail">

      <a class="link-text" target="_blank" href="https://settingthefoundation.com/fun-finances-and-freedom-the-new-blueprint-for-high-achieving-women/">
        Fun, Finances, and Freedom: The New Blueprint for High Achieving Women
      </a>
    </div>

  </div> <!-- links-row -->
</div> <!-- main-container -->
</body>

</html>
